{
  "name": "create-nodefold",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "create-nodefold": "bin/create-nodefold.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "keywords": ["scaffold", "node", "starter"],
  "author": "developerbhanu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerbhanu/create-nodefold.git"
  },
  "engines": {
    "node": ">=18"
  }
}

